KormoranMobile.Maui/Views/TournamentsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:viewmodels="clr-namespace:KormoranMobile.Maui.ViewModels"
			 xmlns:models="clr-namespace:KormoranShared.Models"
			 xmlns:properties="clr-namespace:KormoranMobile.Maui.Properties"
			 xmlns:maui="clr-namespace:Microsoft.Maui.Controls"
			 x:Class="KormoranMobile.Maui.Views.TournamentsPage"
			 x:DataType="viewmodels:TournamentsPageViewModel"
			 Title="{x:Static properties:Resources.tournaments}">

	<ContentPage.ToolbarItems>
		<ToolbarItem Command="{Binding ShowServerPopupCommand}"
					 Text="{x:Static properties:Resources.settings}">
			<ToolbarItem.IconImageSource>
				<FontImageSource Glyph="{StaticResource SettingsGlyph}"
								 Size="Large"
								 FontFamily="{StaticResource IconFont}"/>
			</ToolbarItem.IconImageSource>
		</ToolbarItem>
		<ToolbarItem Command="{Binding ShowLoginPageCommand}"
					 Text="{x:Static properties:Resources.login}">
			<ToolbarItem.IconImageSource>
				<FontImageSource Glyph="{StaticResource LoginGlyph}"
								 Size="Large"
								 FontFamily="{StaticResource IconFont}"/>
			</ToolbarItem.IconImageSource>
		</ToolbarItem>

		<ToolbarItem Command="{Binding RefreshTournamentsListCommand}"
					 Text="Odśwież"/>
	</ContentPage.ToolbarItems>

    <ListView x:Name="TournamentsList"
              ItemsSource="{Binding Tournaments}"
			  CachingStrategy="RecycleElement"
              RowHeight="45"
              IsPullToRefreshEnabled="True"
              RefreshCommand="{Binding RefreshTournamentsListCommand}"
              IsRefreshing="{Binding IsRefreshing, Mode=TwoWay}">
        <ListView.ItemTemplate>
            <DataTemplate x:DataType="models:Tournament">
                <TextCell Detail="{Binding State.Name}"
                          Command="{Binding Path=BindingContext.ItemTappedCommand, Source={x:Reference Name=TournamentsList}}"
                          CommandParameter="{Binding .}">
                    <TextCell.Text>
                        <MultiBinding StringFormat="{}{0} | {1}">
                            <Binding Path="Name"/>
                            <Binding Path="Discipline.Name"/>
                        </MultiBinding>
                    </TextCell.Text>
                </TextCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</ContentPage>
