KormoranMobile/KormoranMobile/Views/EditScorePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:KormoranMobile.ViewModels"
             x:Class="KormoranMobile.Views.EditScorePage"
             Title="Edytuj punkty">

    <ContentPage.BindingContext>
        <viewmodels:EditScorePageViewModel />
    </ContentPage.BindingContext>

    <StackLayout>
        <StackLayout Orientation="Horizontal" Spacing="5" Padding="10">
            <Label Text="{Binding Match.Team1}" />
            <Label Text="-" />
            <Label Text="{Binding Match.Team2}" />
        </StackLayout>
        <StackLayout Orientation="Horizontal" Spacing="5" Padding="10">
            <Label Text="{Binding Match.Team1Score}" />
            <Label Text=":" />
            <Label Text="{Binding Match.Team2Score}" />
        </StackLayout>
        <StackLayout Padding="10" Orientation="Horizontal">
            <Label FontSize="16" VerticalOptions="Center" Text="Ilość punktów: " />
            <Entry Keyboard="Numeric" Text="{Binding Points}"
                   HorizontalOptions="FillAndExpand"
                   VerticalOptions="Start">
            </Entry>
        </StackLayout>
        <StackLayout Padding="10" Orientation="Horizontal">
            <Button Text="Drużyna 1" Command="{Binding UpdateScore}" CommandParameter="1" />
            <Button Text="Drużyna 2" Command="{Binding UpdateScore}" CommandParameter="2" />
        </StackLayout>
    </StackLayout>
</ContentPage>