KormoranMobile/KormoranMobile/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:KormoranMobile.ViewModels;assembly=KormoranMobile"
             xmlns:controls="clr-namespace:KormoranMobile.Controls;assembly=KormoranMobile"
             x:Class="KormoranMobile.Views.LoginPage"
             Title="Kormoran Mobile">
    <ContentPage.BindingContext>
        <viewmodels:LoginPageViewModel/>
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <StackLayout Spacing="3" Margin="10"
                     VerticalOptions="Center">
            <controls:SvgFrame ResourceId="logo.svg"
                               HorizontalOptions="CenterAndExpand"
                               HeightRequest="180"
                               WidthRequest="300"/>
            <StackLayout Spacing="2">
                <Label Text="Nazwa użytkownika"
                   Style="{DynamicResource BodyStyle}"/>
                <Entry Text="{Binding Username}"
                   Placeholder="mnogaj"/>
            </StackLayout>

            <StackLayout Spacing="2">
                <Label Text="Hasło"
                   Style="{DynamicResource BodyStyle}"/>
                <Entry Text="{Binding Password}"
                       IsPassword="True"
                       Placeholder="admin123"/>
            </StackLayout>

            <StackLayout Spacing="10"
                         HorizontalOptions="Center"
                         Orientation="Horizontal">
                <Button Text="Zaloguj jako gość"/>
                <Button Text="Zaloguj"/>
            </StackLayout> 
        </StackLayout>
    </ContentPage.Content>
</ContentPage>