KormoranMobile/KormoranMobile/Views/MatchesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:windows="clr-namespace:Xamarin.Forms.PlatformConfiguration.WindowsSpecific;assembly=Xamarin.Forms.Core"
             xmlns:viewmodels="clr-namespace:KormoranMobile.ViewModels"
             x:Class="KormoranMobile.Views.MatchesPage"
             Title="Mecze"
             Padding="8">
    <ContentPage.BindingContext>
        <viewmodels:MatchesPageViewModel/>
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <StackLayout>
            <RefreshView IsRefreshing="{Binding IsRefreshing}"
                     windows:RefreshView.RefreshPullDirection="TopToBottom"
                     Command="{Binding DownloadMatches}">
                <ListView ItemsSource="{Binding Matches}"
                          ItemTapped="Handle_ItemTapped"
                          CachingStrategy="RecycleElement">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout>
                                    <StackLayout Orientation="Horizontal" 
                                                 Spacing="3" 
                                                 VerticalOptions="Center">
                                        <Label Text="{Binding Team1.Name}"
                                           Style="{DynamicResource ListItemTextStyle}" />
                                        <Label Text="-"
                                           Style="{DynamicResource ListItemTextStyle}" />
                                        <Label Text="{Binding Team2.Name}"
                                           Style="{DynamicResource ListItemTextStyle}" />
                                    </StackLayout>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </RefreshView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>