KormoranMobile.Maui/Views/Popups/LoginPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
			   xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			   xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
			   xmlns:viewmodels="clr-namespace:KormoranMobile.Maui.ViewModels.Popups"
			   xmlns:properties="clr-namespace:KormoranMobile.Maui.Properties"
			   x:Class="KormoranMobile.Maui.Views.Popups.LoginPopup"
			   x:DataType="viewmodels:LoginPopupViewModel"
			   CanBeDismissedByTappingOutsideOfPopup="False"
			   Color="{AppThemeBinding Light={StaticResource LightPopupBackground}, Dark={StaticResource DarkPopupBackground}}">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="15"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="15"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="15"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="15"/>
		</Grid.ColumnDefinitions>

		<StackLayout Grid.Row="1" Grid.Column="1"
					 Spacing="7"
					 VerticalOptions="Center">
			<Label Text="Zaloguj się"
				   FontSize="Large"
				   VerticalOptions="Center" 
				   HorizontalOptions="Center" />
			<StackLayout Spacing="2">
				<Label Text="{x:Static properties:Resources.username}" />
				<Entry Text="{Binding Login}"
					   Placeholder="{x:Static properties:Resources.loginPlaceholder}" />
			</StackLayout>

			<StackLayout Spacing="2">
				<Label Text="{x:Static properties:Resources.password}" />
				<!--IsPassword is false on windows due to bug-->
				<Entry Text="{Binding Password}"
					   IsPassword="{OnPlatform Default=True, WinUI=False}"
					   Placeholder="{x:Static properties:Resources.passwordPlaceholder}" />
			</StackLayout>
		</StackLayout>
		<StackLayout Grid.Column="1" Grid.Row="2"
					 Orientation="Horizontal"
					 HorizontalOptions="End"
					 Spacing="15">
			<Button Text="Anuluj"
					Command="{Binding ClosePopupCommand}"/>
			<Button Text="{x:Static properties:Resources.login}"
					Command="{Binding LoginCommand}"/>
		</StackLayout>
	</Grid>
</toolkit:Popup>
