KormoranMobile/Views/Popups/EditScoresPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
			   xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			   xmlns:viewmodels="clr-namespace:KormoranMobile.ViewModels.Popups"
			   xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
			   xmlns:properties="clr-namespace:KormoranMobile.Properties"
			   x:Class="KormoranMobile.Views.Popups.EditScoresPopup"
			   x:DataType="viewmodels:EditScoresPopupViewModel"
			   CanBeDismissedByTappingOutsideOfPopup="False"
			   Color="{AppThemeBinding Light={StaticResource LightPopupBackground}, Dark={StaticResource DarkPopupBackground}}">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="15"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="15"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="15"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="15"/>
		</Grid.ColumnDefinitions>

		<StackLayout Grid.Row="1" Grid.Column="1"
					 Spacing="7"
					 VerticalOptions="Center">
			<Label Text="{x:Static properties:Resources.EditOutcome}"
				   FontSize="Large"
				   HorizontalOptions="Center" />
			<Label FontSize="Medium"
				   HorizontalOptions="Center">
				<Label.Text>
					<MultiBinding StringFormat="{}{0} - {1}">
						<Binding Path="Match.Team1.Name"/>
						<Binding Path="Match.Team2.Name"/>
					</MultiBinding>
				</Label.Text>
			</Label>
			<StackLayout Spacing="2">
				<Label>
					<Label.Text>
						<MultiBinding StringFormat="{}{0} {1}">
							<Binding Source="{x:Static properties:Resources.Points}"/>
							<Binding Path="Match.Team1.Name"/>
						</MultiBinding>
					</Label.Text>
				</Label>
				<Entry Text="{Binding Team1Score}" />
			</StackLayout>

			<StackLayout Spacing="2">
				<Label>
					<Label.Text>
						<MultiBinding StringFormat="{}{0} {1}">
							<Binding Source="{x:Static properties:Resources.Points}"/>
							<Binding Path="Match.Team2.Name"/>
						</MultiBinding>
					</Label.Text>
				</Label>
				<Entry Text="{Binding Team2Score}" />
			</StackLayout>
		</StackLayout>
		<StackLayout Grid.Column="1" Grid.Row="2"
					 Orientation="Horizontal"
					 HorizontalOptions="End"
					 Spacing="15">
			<Button Text="{x:Static properties:Resources.Cancel}"
					Command="{Binding CancelCommand}"/>
			<Button Text="{x:Static properties:Resources.Save}"
					Command="{Binding SaveCommand}"/>
		</StackLayout>
	</Grid>
</toolkit:Popup>
