KormoranMobile/Views/Popups/SettingsPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
			   xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			   xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
			   xmlns:viewmodels="clr-namespace:KormoranMobile.ViewModels.Popups"
			   xmlns:properties="clr-namespace:KormoranMobile.Properties"
			   x:Class="KormoranMobile.Views.Popups.SettingsPopup"
			   x:DataType="viewmodels:SettingsPopupViewModel"
			   CanBeDismissedByTappingOutsideOfPopup="False"
			   Color="{AppThemeBinding Light={StaticResource LightPopupBackground}, Dark={StaticResource DarkPopupBackground}}">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="15"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="15"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="15"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="15"/>
		</Grid.ColumnDefinitions>
		
		<StackLayout Grid.Row="1" Grid.Column="1"
					 Spacing="7"
					 VerticalOptions="Center"
					 Orientation="Vertical">
			<Label Text="{x:Static properties:Resources.Settings}"
				   FontSize="Large"
				   VerticalOptions="Center" 
				   HorizontalOptions="Center" />
			<StackLayout Spacing="2">
				<Label Text="{x:Static properties:Resources.ServerAddress}" />
				<Entry Text="{Binding ServerAddress}"
					   Placeholder="{x:Static properties:Resources.ServerAddressPlaceholder}" />
			</StackLayout>
		</StackLayout>

		<StackLayout Grid.Row="2" Grid.Column="1"
					 Spacing="20"
					 Orientation="Horizontal"
					 HorizontalOptions="End" 
					 VerticalOptions="Center">
			<Button Text="{x:Static properties:Resources.Cancel}"
					Command="{Binding CancelCommand}" />
			<Button Text="{x:Static properties:Resources.Save}" 
					Command="{Binding SaveCommand}" />
		</StackLayout>

	</Grid>
</toolkit:Popup>
